NEXT_DISABLE_ESLINT_PLUGIN=true

NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/kenbwnkzjfkmarwenqga/sql/ed47900b-93ff-4160-8f4a-200de014abcc
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbmJ3bmt6amZrbWFyd2VucWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjI4NjMsImV4cCI6MjA3NjE5ODg2M30.cje7-Zp5aYJGoqNubgihEsNrB3wGCGv-19cecGofHug
